# book-docker

./: Book.sln  README.md  docker-compose.yml  setup.ps1
Book/: Book.cs  Book.csproj  BookRepository.cs  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.Release.json
Book/Controllers/: BooksController.cs
Book/Properties/: launchSettings.json
DatabaseMigration/: CreateBookDatabase.sql
